{
  "name": "shopvibe-monorepo",
  "version": "1.0.0",
  "description": "ShopVibe - Ecommerce platform with PayPal & Stripe payments",
  "private": true,
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "npm run build:shared && npm run build:payments && npm run build:api && npm run build:web",
    "typecheck": "npm run typecheck:shared && npm run typecheck:payments && npm run typecheck:api && npm run typecheck:web",
    "test": "npm run typecheck && npm run test:unit",
    "lint": "npm run lint:web",
    "clean": "turbo run clean",
    "dev:web": "cd apps/web && next dev -p 3001",
    "dev:mobile": "cd apps/mobile && npm run start",
    "build:web": "cd apps/web && next build",
    "build:api": "cd apps/api && tsc",
    "build:payments": "cd packages/payments && tsc -b",
    "build:shared": "cd packages/shared && tsc -b",
    "build:mobile": "cd apps/mobile && npm run build",
    "typecheck:api": "cd apps/api && tsc --noEmit",
    "typecheck:web": "cd apps/web && tsc --noEmit",
    "typecheck:payments": "cd packages/payments && tsc --noEmit",
    "typecheck:shared": "cd packages/shared && tsc --noEmit",
    "lint:web": "cd apps/web && eslint . --ext .js,.jsx,.ts,.tsx",
    "test:unit": "npm run test -w api",
    "dev:webhooks": "cd apps/api && node --env-file=.env -e \"require('child_process').spawn('../../.tools/stripe',['listen','--forward-to','localhost:3002/api/payments/webhook','--events','payment_intent.succeeded'],{stdio:'inherit',env:{...process.env,STRIPE_API_KEY:process.env.STRIPE_SECRET_KEY}})\""
  },
  "devDependencies": {
    "turbo": "^1.10.16",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.3",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.0.0"
  }
}
